{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rochankhristi\\sqlexpress;Initial Catalog=appliancetesting;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
